/* ====== Layout tổng ====== */
@import 'bootstrap/dist/css/bootstrap.min.css';

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    min-height: 100vh;
}

/* ====== Cột trái ====== */.list-group-item {
    border: none;
    border-radius: 8px;
    margin-bottom: 6px;
    transition: all 0.2s ease-in-out;
}
.list-group-item:hover {
    background-color: #0d6efd;
    color: white;
    transform: translateX(3px);
}
